# TW-Project

./: eUseControl.sln
Test/: Class1.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
eUseControl/: Global.asax.cs  Web.config  eUseControl.Web.csproj  eUseControl.csproj  packages.config
eUseControl.BusinessLogic/: BussinesLogic.cs  SessionBL.cs  eUseControl.BusinessLogic.csproj  packages.config
eUseControl.BusinessLogic/Core/: UserApi.cs
eUseControl.BusinessLogic/DBModel/: AppointmentContext.cs  CommentContext.cs  SessionContext.cs  UserContext.cs
eUseControl.BusinessLogic/Interfaces/: ISession.cs
eUseControl.BusinessLogic/Properties/: AssemblyInfo.cs
eUseControl.BusinessLogic/Service/: Service.cs
eUseControl.BusinessLogic1/: BusinessLogic.cs  eUseControl.BusinessLogic.csproj  eUseControl.BusinessLogic1.csproj
eUseControl.BusinessLogic1/Core/: AdminApi.cs  UserApi.cs
eUseControl.BusinessLogic1/DBModel/: UserContext.cs
eUseControl.BusinessLogic1/Interfaces/: ISession.cs
eUseControl.BusinessLogic1/Properties/: AssemblyInfo.cs
eUseControl.BusinessLogic_/: eUseControl.BusinessLogic.csproj
eUseControl.Domain/: App.config  eUseControl.Domain.csproj  eUseControlDataSet.Designer.cs  eUseControlDataSet.xsd
eUseControl.Domain/Entities/Enums/: ARole.cs  Doctors.cs  Rooms.cs  Services.cs  URole.cs
eUseControl.Domain/Entities/User/: ADbTable.cs  CDbTable.cs  Session.cs  UDbTable.cs  ULoginData.cs  UserMinimal.cs
eUseControl.Domain/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
eUseControl.Domain1/: eUseControl.Domain.csproj  eUseControl.Domain1.csproj
eUseControl.Domain1/Enums/: URole.cs
eUseControl.Domain1/Properties/: AssemblyInfo.cs
eUseControl.Helpers/: HashGen.cs  LoginHelper.cs  eUseControl.Helpers.csproj
eUseControl.Helpers/Properties/: AssemblyInfo.cs
eUseControl.Helpers1/: eUseControl.Helpers.csproj
eUseControl.Helpers1/Properties/: AssemblyInfo.cs
eUseControl/App_Start/: BundleConfig.cs  RouteConfig.cs
eUseControl/Controllers/: AcceptRejectController.cs  AppointmentController.cs  BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eUseControl/Extension/: EnumExtensions.cs
eUseControl/Models/: AppointmentRegistration.cs  UserChangeEmail.cs  UserChangePhone.cs  UserData.cs  UserLogin.cs  UserRegistration.cs
eUseControl/Properties/: AssemblyInfo.cs
(+35 files in other folders)
