<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eUseControl.Domain\eUseControl.Domain.csproj" />
    <ProjectReference Include="..\eUseControl.Helpers\eUseControl.Helpers.csproj" />
  </ItemGroup>

</Project>
